<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone-1</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body data-spy="scroll" data-target="landing" id="home">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="landing">
    <div class="container">
      <a href="index.html" class="navbar-brand">arniealano.com</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio-header" class="nav-link">My Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>	
  <div id="landing-page-section">
		<div class="dark-overlay">
			<div class="container">
			    <div class="row mt-5 pb-5">
			    	<div class="col-md mt-5">
					    <header>
					    	<h5 class="mt-3">ARNIE ALANO</h5>
					    	<span>SAP FIORI & WEB DEVELOPER</span>
					    </header>		    		
					    <blockquote class="blockquote text-left mt-5">
				      		<p class="h1">Design isn’t finished until somebody is using it.</p>
				      		<footer class="blockquote-footer lead header-font-color">Brenda Laurel, PhD, Independent Scholar
				      		</footer>
				    	</blockquote>
				    	<p class="lead">
				    		Making things usable is my passion. So, if you are looking for someone who can build apps with great usability, you can get in touch with me <a class="link-text" href="#contact">here</a>.
					    </p>
                        <a href="#portfolio-header" class="btn btn-danger btn-customized mt-3">View My Projects</a> 		
			    	</div>
			   </div>
		   </div>		
	    </div>
   </div>
   <div class="bg-dark" id="portfolio-header">
   		<div class="container">
   			<div class="row">
   				<div class="col-md text-center py-5">
   					<h1 class="display-4">Portfolio</h1>
   					<p class="lead">Please visit my projects for your reference. Click the button below to navigate.</p>
   					<a href="#portfolio" class="btn btn-secondary">Click Here</a>
   				</div>
   			</div>
   		</div>
   </div>
   <div class="row-background pt-3">
	   <div id="portfolio">
	   	<div class="container">
	   		<div class="row">
	   			<div class="col-md-6">
				     <img class="img-fluid" src="./assets/images/fiori-3.png" alt="placeholder">            				
	   			</div>
	   			<div class="col-lg-6">
				        <div class="card card-bg">
				            <div class="card-body">
				                <h3 class="card-title text-dark d-inline">Project 1</h3>
				                <span class="badge badge-primary ml-2">2020</span>
				                <p class="card-text text-secondary portfolio-card">A platform for managing your purchase orders and its status. With this app, you don’t need to use SAP GUI just to view the reports. It already contains the information that you need with graphical representation. Click on preview to know more about this app.</p>
			                    <button class="btn btn-primary btn-customized" data-toggle="modal" data-target="#project1">Preview</button>
	                            <div class="modal" id="project1">
							      <div class="modal-dialog">
							        <div class="modal-content">
							          <div class="modal-header">
							            <h5 class="modal-title text-dark">Project 1</h5>
							            <button class="close" data-dismiss="modal">&times;</button>
							          </div>
							          <div class="modal-body text-dark">
							           		This page should contain preview of the project. This is just a placeholder. We will
							           		update this section once the project is available.
							          </div>
							          <div class="modal-footer">
							            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
							          </div>
							        </div>
							      </div>
						        </div>			            			                
				            </div>
				        </div>	 					   				
	   			</div>
	   		 </div>	   		
	   	</div>
   		<hr>	  
   	    <div class="container">
	   		<div class="row">
	   			<div class="col-lg-6">
				     <img class="img-fluid" src="./assets/images/fiori-3.png" alt="placeholder">            				
	   			</div>
	   			<div class="col-lg-6">
				        <div class="card card-bg">
				            <div class="card-body">
				                <h3 class="card-title text-dark d-inline">Project 2</h3>
				                <span class="badge badge-primary ml-2">2020</span>
				                <p class="card-text text-secondary portfolio-card">Approve all workflow items pending to you just by accessing this app using your phone anytime, anywhere. Click on preview to know more about this app.</p>
			                    <button class="btn btn-primary btn-customized" data-toggle="modal" data-target="#project2">Preview</button>
	                           <div class="modal" id="project2">
							      <div class="modal-dialog">
							        <div class="modal-content">
							          <div class="modal-header">
							            <h5 class="modal-title text-dark">Project 2</h5>
							            <button class="close" data-dismiss="modal">&times;</button>
							          </div>
							          <div class="modal-body text-dark">
							           		This page should contain preview of the project. This is just a placeholder. We will
							           		update this section once the project is available.
							          </div>
							          <div class="modal-footer">
							            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
							          </div>
							        </div>
							      </div>
						        </div>			            			                
				            </div>
				        </div>	 					   				
	   			</div>
	   		</div>	   		
   	    </div>
   		<hr>
   	    <div class="container pb-2">
	   		<div class="row">
	   			<div class="col-lg-6">
				     <img class="img-fluid" src="./assets/images/fiori-3.png" alt="placeholder">            				
	   			</div>
	   			<div class="col-lg-6">
				        <div class="card card-bg">
				            <div class="card-body">
				                <h3 class="card-title text-dark d-inline">Project 3</h3>
				                <span class="badge badge-primary ml-2">2020</span>
				                <p class="card-text text-secondary portfolio-card">Track covid-19 cases all over the world using this fiori app so you can plan your travel. Click on preview to know more about this app.</p>
			                    <button class="btn btn-primary btn-customized" data-toggle="modal" data-target="#project3">Preview</button>
	                           <div class="modal" id="project3">
							      <div class="modal-dialog">
							        <div class="modal-content">
							          <div class="modal-header">
							            <h5 class="modal-title text-dark text-dark">Project 3</h5>
							            <button class="close" data-dismiss="modal">&times;</button>
							          </div>
							          <div class="modal-body text-dark">
							           		This page should contain preview of the project. This is just a placeholder. We will
							           		update this section once the project is available.
							          </div>
							          <div class="modal-footer">
							            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
							          </div>
							        </div>
							      </div>
						        </div>			            			                
				            </div>
				        </div>	 					   				
	   			</div>
	   		</div>	   		
   	    </div>   			   		  			   		 		  		
	   </div>  	
    </div>
	<footer id="contact" class="py-4 bg-dark text-white-50">
	    <div class="container text-center">
	      <p>Copyright &copy; 2020</p>
	      <button class="btn btn-primary" data-toggle="modal" data-target="#sendemail">Send Me an Email</button>
	    </div>
	</footer>	  

    <div class="modal" id="sendemail">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">Get in touch!</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name" class="text-secondary">Name</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email" class="text-secondary">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message" class="text-secondary">Message</label>
                <textarea class="form-control" id="message"></textarea>
              </div>             
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">Send Email</button>
          </div>
        </div>
      </div>
    </div>	 
   


   <script src="./assets/js/jquery-3.5.1.js"></script>
   <script src="./assets/js/popper.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>		
   <script>
	   	// Initialize Scrollspy
	    $('body').scrollspy({ target: '#landing' });
   </script>
</body>
</html>